# Kafka

./: Kafka.sln  docker-compose.yml
Kafka.Application/: Kafka.Application.csproj
Kafka.Application/Services/Callback/: CallbackService.cs  ICallbackService.cs
Kafka.Application/Services/Kafka/: IKafkaConfigurationService.cs  IKafkaProducerService.cs  KafkaConfigurationService.cs  KafkaProducerService.cs
Kafka.Consumer.Email/: Dockerfile  Kafka.Consumer.Email.csproj  Program.cs  Startup.cs
Kafka.Consumer.Email/Properties/: launchSettings.json
Kafka.Consumer.Purchase/: Dockerfile  Kafka.Consumer.Purchase.csproj  Program.cs  Startup.cs
Kafka.Consumer.Purchase/Properties/: launchSettings.json
Kafka.Consumer.Sms/: Dockerfile  Kafka.Consumer.Sms.csproj  Program.cs  Startup.cs
Kafka.Consumer.Sms/Properties/: launchSettings.json
Kafka.Domain/: AppConsts.cs
Kafka.Domain/Models/Callback/: SendCallbackRequest.cs  SendCallbackResponse.cs
Kafka.Domain/Models/Mail/: SendMailRequest.cs  SendMailResponse.cs
Kafka.Domain/Models/Sms/: SendSmsRequest.cs  SendSmsResponse.cs
Kafka.Producer/: Dockerfile  Kafka.Producer.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kafka.Producer.Application/: Kafka.Producer.Application.csproj
Kafka.Producer.Application/Services/Callback/: CallbackService.cs  ICallbackService.cs
Kafka.Producer.Application/Services/Kafka/: IKafkaProducerService.cs  KafkaProducerService.cs
Kafka.Producer.Domain/Models/Callback/: SendCallbackRequest.cs  SendCallbackResponse.cs
Kafka.Producer.Domain/Models/Mail/: SendMailRequest.cs  SendMailResponse.cs
Kafka.Producer/Controllers/: ConfigurationController.cs  NotificationController.cs  WeatherForecastController.cs
Kafka.Producer/Properties/: launchSettings.json
