<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dc65d4bf-5aa4-4dbd-b24b-34e1e33aaace</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafka.Producer.Application\Kafka.Producer.Application.csproj" />
    <ProjectReference Include="..\Kafka.Producer.Domain\Kafka.Producer.Domain.csproj" />
  </ItemGroup>

</Project>
